{
  "name": "cypress",
  "version": "10.11.0",
  "description": "Primeiro Projeto com Cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "mochawesome-merge": "npx cypress/report/mochawesome-report/*.json > cypress/report/output.json"
  },
  "author": "Renato",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
